# semeru_jsf_maven

./: .travis.yml  Mini Curso de JSF.pptx  README.md  ci.sh  jsfcomhibernatespringsecurityemaven.pptx  pom.xml
semeru_jsf_maven/: pom.xml
semeru_jsf_maven/src/main/java/br/com/semeru/controller/: MbCidade.java  MbPessoa.java
semeru_jsf_maven/src/main/java/br/com/semeru/conversores/: ConverterSHA1.java
semeru_jsf_maven/src/main/java/br/com/semeru/exceptions/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
semeru_jsf_maven/src/main/java/br/com/semeru/model/dao/: HibernateDAO.java  InterfaceDAO.java
semeru_jsf_maven/src/main/java/br/com/semeru/model/entities/: Cidade.java  Endereco.java  Estado.java  Pessoa.java  Sexo.java  TipoEndereco.java
semeru_jsf_maven/src/main/java/br/com/semeru/model/etities/: Cidade.java  Endereco.java  Estado.java  Pessoa.java  Sexo.java  TipoEndereco.java  TipoLogradouro.java
semeru_jsf_maven/src/main/java/br/com/semeru/security/: CustomAuthenticationProvider.java  UserServiceImpl.java
semeru_jsf_maven/src/main/java/br/com/semeru/suport/: BbCidade.java  BbEstado.java  BbSexo.java  BbTipoEndereco.java  BbTipoLogradouro.java  BbUsuarioLogado.java
semeru_jsf_maven/src/main/java/br/com/semeru/util/: FacesContextUtil.java  HibernateUtil.java  PhaseListenerSemeru.java
semeru_jsf_maven/src/main/java/br/com/semeru/validators/: CPFValidator.java  EmailValidator.java  PasswordValidator.java
semeru_jsf_maven/src/main/resources/: hibernate.cfg.xml
semeru_jsf_maven/src/main/resources/ScriptsSQL/: dump.sql
semeru_jsf_maven/src/main/webapp/: index.jsp  login.xhtml
semeru_jsf_maven/src/main/webapp/WEB-INF/: faces-config.xml  spring-security.xml  web.xml
semeru_jsf_maven/src/main/webapp/resources/: main.xhtml
semeru_jsf_maven/src/main/webapp/resources/restrict/css/: semeru.css
semeru_jsf_maven/src/main/webapp/restrict/: cadastrarcidade.xhtml  cadastrarpessoa.xhtml  consultarpessoas.xhtml  home.xhtml
src/main/java/br/com/semeru/controller/: MbCidade.java  MbPessoa.java
src/main/java/br/com/semeru/conversores/: ConverterSHA1.java
src/main/java/br/com/semeru/exceptions/: CustomExceptionHandler.java
src/main/java/br/com/semeru/model/dao/: HibernateDAO.java  InterfaceDAO.java
src/main/java/br/com/semeru/model/entities/: Cidade.java  Endereco.java  Pessoa.java  Sexo.java  TipoLogradouro.java
src/main/java/br/com/semeru/security/: Assembler.java  CustomAuthenticationProvider.java  UserServiceImpl.java
src/main/java/br/com/semeru/suport/: BbCidade.java  BbEstado.java  BbSexo.java  BbTipoEndereco.java  BbTipoLogradouro.java  BbUsuarioLogado.java
src/main/java/br/com/semeru/util/: FacesContextUtil.java  HibernateUtil.java  PhaseListenerSemeru.java
src/main/java/br/com/semeru/validators/: EmailValidator.java  PasswordValidator.java
src/main/resources/ScriptsSQL/: dump.sql
src/main/webapp/: index.jsp  login.xhtml
src/main/webapp/resources/: main.xhtml
src/main/webapp/resources/restrict/css/: semeru.css
src/main/webapp/restrict/: cadastrarcidade.xhtml  cadastrarpessoa.xhtml  consultarpessoas.xhtml  home.xhtml
